
========================================================================
                          Complexity Analysis
========================================================================

NOTE:
- Your time complexities should be in big-O notation.
- Your time complexities should be in terms of one or more of the
  following variables:
  - n, the size of the evolutionary tree
  - h, the height of the evolutionary tree
  - k, the size of the speciesNumbers array (for EvoTreeCommonAncestor
    only)

-------------------------
  EvoTreeCommonAncestor
-------------------------

Worst-case time complexity: 

Explanation: 



-------------------------
  EvoTreeEvolutionPath
-------------------------

Worst-case time complexity: 

Explanation: 



-------------------------
    EvoTreeConstruct
-------------------------

Worst-case time complexity: 

Explanation: 



========================================================================
        Design Documentation for Generating Intermediate Species
========================================================================

If you completed the intermediate species function, you must explain the
design and implementation of your solution here.









